---
layout: guide
title: Use trade preferences to import and export goods
permalink: /guide/use-trade-preferences-import-export/help-for-regular-exporters.html
page_number: 5
page_title: Help for regular exporters
breadcrumbs:
 - name: Home
   url: '/'
 - name: Business and self employed
   url: '/'
 - name: Exporting and doing business abroad
   url: '/topic/business-and-self-employed/exporting-and-doing-business-abroad.html'   
---

If you’re a regular exporter you can apply to become an approved exporter. This means you can provide a simplified ‘invoice declaration’ instead of a preference certificate. 
An invoice declaration doesn’t have to be stamped or signed or approved by a government authority and can be given on:

- the commercial invoice
- packing list
- consignment note
- other commercial document

##Eligibility

You may be eligible if:

- you import or export goods on a regular basis
- the goods satisfy the relevant origin rules

##Apply to be an approved exporter

Complete the [Application for approved exporter status](https://public-online.hmrc.gov.uk/lc/content/xfaforms/profiles/forms.html?contentRoot=repository:///Applications/Customs/1.0/C1454&template=C1454.xdp) and send it to: 

$A
HMRC Authorisation and Returns Team 
Peter Bennett House 
Redvers Close 
Lawnswood Business Park 
Leeds 
LS16 6RQ 
$A

##Making invoice declarations

When you’re approved, you’ll be given an authorisation number and will be told how to make an invoice declaration. 

##Get help

You can call the HMRC VAT helpline for further information.

If you are taking your first steps as an importer or exporter be aware that you have to be registered as such. See Economic Operator Registration and Identification (EORI) Scheme.

##Get Binding Origin Information (BOI)

If you’re a regular importer or exporter, you can apply for Binding Origin Information (BOI) to get legal confirmation of the origin of your goods. 
This can help you speed up regular shipments of identical goods through customs. 
It’s valid for 3 years and legally recognised across the EU.

A BOI decision:

- reduces the chance of local customs challenging the origin of the goods while in transit, if your goods move within the EU before they reach their destination
- stops you from having to prove the origin of the goods repeatedly during trading, if the origin of your goods isn’t straightforward
- allows you to continue to fulfill existing contracts for up to 6 months, if any change in EU law makes your BOI invalid

You must be able to prove, if asked, that the goods declared are identical to the goods detailed in the BOI, including the circumstances of their manufacture. 
You’ll still need to provide a movement certificate. 

###Apply for BOI

You must make a separate application for each BOI you want - each application only covers one product. But it will cover subsequent consignments of identical goods. 
Complete [Application for Binding Origin Information.](https://public-online.hmrc.gov.uk/lc/content/xfaforms/profiles/forms.html?contentRoot=repository:///Applications/Customs_A/1.0/CE1900&template=CE1900.xdp). 

Send your completed application form to:

$A
HM Revenue and Customs 
ECSM Duty Liability Team 
10th Floor South East 
Alexander House 
21 Victoria Avenue 
Southend-on-Sea 
SS99 1AA 
$A

HMRC let you know if your application has been successful within 45 days.

^You can’t use a BOI decision for goods that have already been imported or exported.^

###Appeal a BOI decision
You can write to HMRC to ask for your decision to be reviewed. You should explain why you don’t agree with the decision and send it to:

$A
HM Revenue and Customs 
ECSM Review and Appeals Team 
7th Floor South West 
Alexander House 
21 Victoria Avenue 
Southend-on-Sea 
SS99 1AA 
$A

